1.
파이썬 이란?
구글의 소프트웨어 50% 이상이 파이썬이다 
라는 이야이가 나올 정도로 인기

그 외 Instagram, Dropbox

---------------------------
파이썬은


1.
Python is Human Language
파이썬은 인간다운 언어

if 4 in [1, 2, 3, 4]: print("4가 있습니다.")

만약 4가 1, 2, 3, 4 중에 있으면 "4가 있습니다."를 출력한다.

2.
Python is Easy
파이썬은 문법이 쉽다

3.
Python is Free
파이썬은 무료!

4.
Python is Simple

5.
Python is Fun

6.
Python is Fast

---------------------------
파이썬으로 무엇을?

1.
할 수 있는 일

시스템 유틸리티 제작
GUI 프로그래밍
C/C++ 와의 결합
웹 프로그래밍
수치 연산 프로그래밍
데이터베이스 프로그래밍

2.
할 수 없는 일

운영체제 만들기, 하드웨어 프로그래밍
모바일 프로그래밍 (안드로이드, 아이폰)

---------------------------
파이썬 준비하기

Appium 준비하기